{
  "name": "job-mirror",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^6.2.0",
    "pg": "^8.16.3"
  },
  "overrides": {
    "pdfjs-dist": "5.6.205"
  }
}